# NumericalTasksResolver

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/: App.kt  ContainerMainActivity.kt  MainFragment.kt  SharedPreferencesStorage.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/data/repository/: MatrixConditionNumberCalcRepository.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/data/states/: DataState.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/di/: AppModule.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/ext/: FragmentExt.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/methodstypesactivities/: AnswerSolutionFragment.kt  IntegralMethodsFragment.kt  MatrixCalculatorFragment.kt  MethodInfoFragment.kt  OptimizationMethodsFragment.kt  SystemSolvingMethodsFragment.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/methodstypesactivities/integralsolvingmethods/: InputIntegralDataFragment.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/methodstypesactivities/optimizationmethods/: InputOptimizationDataFragment.kt  InputSvennMethodDataFragment.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/methodstypesactivities/systemsolvingmethods/: InputSystemDataFragment.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/methodstypesactivities/systemsolvingmethods/jacobiseidelmethods/: JacobiSeidelMethodsSetupFragment.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/methodstypesactivities/systemsolvingmethods/othermethods/: GaussMethodVisualizationFragment.kt  OtherMethodsSetupFragment.kt
app/src/main/java/com/github/varenytsiamykhailo/numericaltaskssolver/view_models/: MatrixConditionNumberCalcViewModel.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_main.xml  container_main.xml  fragment_gauss_method_visualization.xml  fragment_input_system_data.xml  fragment_jacobi_and_seidel_method_convergence.xml  fragment_main.xml  fragment_matrix_calculator.xml  fragment_matrix_condition_number_calc.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
