// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}