<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_integralMethodsFragment"
            app:destination="@id/integralMethodsFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_systemSolvingMethodsFragment"
            app:destination="@id/systemSolvingMethodsFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_optimizationMethodsFragment"
            app:destination="@id/optimizationMethodsFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_matrixCalculatorFragment"
            app:destination="@id/matrixCalculatorFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/matrixCalculatorFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.MatrixCalculatorFragment"
        android:label="MatrixCalculatorFragment"
        tools:layout="@layout/fragment_matrix_calculator">
    </fragment>

    <fragment
        android:id="@+id/integralMethodsFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.IntegralMethodsFragment"
        android:label="IntegralMethodsFragment"
        tools:layout="@layout/fragment_integral_methods">
        <action
            android:id="@+id/action_integralMethodsFragment_to_inputIntegralDataFragment"
            app:destination="@id/inputIntegralDataFragment">
        </action>
        <action
            android:id="@+id/action_integralMethodsFragment_to_methodInfoFragment"
            app:destination="@id/methodInfoFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/systemSolvingMethodsFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.SystemSolvingMethodsFragment"
        android:label="SystemSolvingMethodsFragment"
        tools:layout="@layout/fragment_system_solving_methods">
        <action
            android:id="@+id/action_systemSolvingMethodsFragment_to_methodInfoFragment"
            app:destination="@id/methodInfoFragment"/>
        <action
            android:id="@+id/action_systemSolvingMethodsFragment_to_inputSystemDataFragment"
            app:destination="@id/inputSystemDataFragment"/>
    </fragment>

    <fragment
        android:id="@+id/optimizationMethodsFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.OptimizationMethodsFragment"
        android:label="OptimizationMethodsFragment"
        tools:layout="@layout/fragment_optimization_methods">
        <action
            android:id="@+id/action_optimizationMethodsFragment_to_methodInfoFragment"
            app:destination="@id/methodInfoFragment">
        </action>
        <action
            android:id="@+id/action_optimizationMethodsFragment_to_inputSvennMethodDataFragment"
            app:destination="@id/inputSvennMethodDataFragment">
        </action>
        <action
            android:id="@+id/action_optimizationMethodsFragment_to_inputOptimizationDataFragment"
            app:destination="@id/inputOptimizationDataFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/methodInfoFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.MethodInfoFragment"
        android:label="MethodInfoFragment"
        tools:layout="@layout/fragment_method_info">
        <argument
            android:name="methodName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/inputIntegralDataFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.integralsolvingmethods.InputIntegralDataFragment"
        android:label="InputIntegralDataFragment"
        tools:layout="@layout/fragment_input_integral_data">
        <argument
            android:name="methodName"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputIntegralDataFragment_to_answerSolutionFragment"
            app:destination="@id/answerSolutionFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/answerSolutionFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.AnswerSolutionFragment"
        android:label="AnswerSolutionFragment"
        tools:layout="@layout/fragment_answer_solution">
        <argument
            android:name="resultString"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/inputSvennMethodDataFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.optimizationmethods.InputSvennMethodDataFragment"
        android:label="InputSvennMethodDataFragment"
        tools:layout="@layout/fragment_input_svenn_method_data">
        <argument
            android:name="methodName"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputSvennMethodDataFragment_to_answerSolutionFragment"
            app:destination="@id/answerSolutionFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/inputOptimizationDataFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.optimizationmethods.InputOptimizationDataFragment"
        android:label="InputOptimizationDataFragment"
        tools:layout="@layout/fragment_input_optimization_data">
        <argument
            android:name="methodName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/inputSystemDataFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.systemsolvingmethods.InputSystemDataFragment"
        android:label="InputSystemDataFragment"
        tools:layout="@layout/fragment_input_system_data">
        <argument
            android:name="methodName"
            app:argType="string"/>
        <action
            android:id="@+id/action_inputSystemDataFragment_to_otherMethodsSetupFragment"
            app:destination="@id/otherMethodsSetupFragment">
        </action>
        <action
            android:id="@+id/action_inputSystemDataFragment_to_jacobiSeidelMethodsSetupFragment"
            app:destination="@id/jacobiSeidelMethodsSetupFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/otherMethodsSetupFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.systemsolvingmethods.othermethods.OtherMethodsSetupFragment"
        android:label="OtherMethodsSetupFragment"
        tools:layout="@layout/fragment_other_methods_setup">
        <argument
            android:name="methodName"
            app:argType="string"/>
        <argument
            android:name="matrixA"
            app:argType="com.github.varenytsiamykhailo.knml.util.Matrix"/>
        <argument
            android:name="vectorB"
            app:argType="com.github.varenytsiamykhailo.knml.util.Vector"/>
        <action
            android:id="@+id/action_otherMethodsSetupFragment_to_answerSolutionFragment"
            app:destination="@id/answerSolutionFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/jacobiSeidelMethodsSetupFragment"
        android:name="com.github.varenytsiamykhailo.numericaltaskssolver.methodstypesactivities.systemsolvingmethods.jacobiseidelmethods.JacobiSeidelMethodsSetupFragment"
        android:label="JacobiSeidelMethodsSetupFragment"
        tools:layout="@layout/fragment_jacobi_seidel_methods_setup">
        <argument
            android:name="methodName"
            app:argType="string"/>
        <argument
            android:name="matrixA"
            app:argType="com.github.varenytsiamykhailo.knml.util.Matrix"/>
        <argument
            android:name="vectorB"
            app:argType="com.github.varenytsiamykhailo.knml.util.Vector"/>
        <action
            android:id="@+id/action_jacobiSeidelMethodsSetupFragment_to_answerSolutionFragment"
            app:destination="@id/answerSolutionFragment">
        </action>
    </fragment>
</navigation>